# Labour-market

./: pom.xml
src/main/java/: HibernateDao.java  Main.java  PersonDao.java
src/main/java/Controller/: CompanyController.java  EmployeeController.java  EmployerController.java  JobController.java  RatingController.java  TagController.java
src/main/java/Dao/: CompanyDAO.java  DaoInterface.java  EmployeeDAO.java  EmployerDAO.java  JobDAO.java  RatingDAO.java  TagDAO.java
src/main/java/POJO/: Avatar.java  Company.java  Employee.java  Employer.java  Job.java  Person.java  Rating.java  Tag.java
src/main/java/Utils/: Avatar.hbm.xml  Constants.java  HibernateUtils.java  JacksonUtils.java  Settings.java
src/main/java/com/github/daniyar/trademarket/: Main.java
src/main/java/com/github/daniyar/trademarket/Controller/: CompanyController.java  EmployeeController.java  EmployerController.java  JobController.java  RatingController.java  TagController.java
src/main/java/com/github/daniyar/trademarket/Dao/: CompanyDAO.java  EmployeeDAO.java  EmployerDAO.java  JobDAO.java  RatingDAO.java  TagDAO.java
src/main/java/com/github/daniyar/trademarket/Deserializers/: CompanyDeserializer.java  EmployeeDeserializer.java  EmployerDeserializer.java  JobDeserializer.java  RatingDeserializer.java  TagDeserializer.java
src/main/java/com/github/daniyar/trademarket/POJO/: Company.java  Employee.java  Employer.java  Job.java  Rating.java  Tag.java
src/main/java/com/github/daniyar/trademarket/Serializers/: CompanySerializer.java  EmployeeSerializer.java  EmployerSerializer.java  JobSerializer.java  RatingSerializer.java  TagSerializer.java
src/main/java/com/github/daniyar/trademarket/UserSerializers/: CompanyUserSerializer.java  EmployeeUserSerializer.java  EmployerUserSerializer.java  JobUserSerializer.java
src/main/java/com/github/daniyar/trademarket/Utils/: AuthManagment.java  Constants.java  DaoInterface.java  HibernateUtils.java  JacksonUtils.java  Role.java
src/main/resources/: hibernate.cfg.xml
